REACT_APP_FIREBASE_API_KEY = "AIzaSyDMAXwMkdBgjnllXG8hHaRq7zmfr2T8dws"
REACT_APP_FIREBASE_AUTH_DOMAIN = "proxime-78ef6.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "proxime-78ef6"
REACT_APP_FIREBASE_STORAGE_BUCKET = "proxime-78ef6.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1090925404533"
REACT_APP_FIREBASE_APP_ID = "1:1090925404533:web:1b7cf0f0ab6d50d1fbb33c"
SKIP_PREFLIGHT_CHECK=true